# Use the official Python image as the base
FROM python:3.10.12-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt requirements.txt

# Install the required packages
RUN pip install --no-cache-dir -r requirements.txt && python -c "import nltk; nltk.download('cmudict'); nltk.download('averaged_perceptron_tagger_eng')"

# Copy the application code into the container
COPY ./src ./src

# Set non-secret environment variables
ENV HF_HUB_CACHE=/app/.cache/huggingface/hub

# Expose the port that the Flask app will run on
EXPOSE 8080

# Define the command to run the Flask app
CMD gunicorn --workers=$((2 * $(python -c 'import os; print(os.cpu_count())') + 1)) --threads=1 --bind=0.0.0.0:8080 --timeout 600 --chdir src server:app
